<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classmate Edit</title>

  <style>
    /* modern font for body and form labels */
    body, label {
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }

    body{
        padding: 0 10%;
    }

    /* styling for the form container */
    form {
      border-radius: 0.25rem;
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.212);
      width: 100%;
      padding: 0 auto;
      height: 500px;
    }

    .form-group {
      margin: 1rem auto;
      width: 90%;

    }

    /* styling for form labels */
    label {
      display: block;
      margin-bottom: 0.5rem;
    }

    /* styling for form inputs */
    input[type="text"], input[type="number"] {
      width: 97%;
      padding: 0.5rem;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
    }

    /* styling for the submit button */
    input[type="submit"] {
      margin-top: 1rem;
      margin: 0 auto;
      padding: 0.5rem 1rem;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 0.25rem;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }

    /* styling for the submit button on hover */
    input[type="submit"]:hover {
      background-color: #0069d9;
    }

    /* styling for the dropdown menu */
    select {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
    }

    /* styling for the dropdown menu options */
    option {
      padding: 0.5rem;
    }

    /* make the input field red if invalid */
    .invalid {
      border: 1px solid red;
    }

  </style>

</head>

<body>
  <h1>Edit Classmate Information</h1>

  <form method="post" onsubmit="return validateForm();">
    {% csrf_token %}
  
    <div class="form-group">
      <label for="firstname">First name:</label>
      <input type="text" name="firstname" maxlength="200" required="" id="firstname">
    </div>
  
    <div class="form-group">
      <label for="lastname">Last name:</label>
      <input type="text" name="lastname" maxlength="200" required="" id="lastname">
    </div>
  
    <div class="form-group">
      <label for="age">Age:</label>
      <input type="number" name="age" required="" id="age">
    </div>
  
    <div class="form-group">
      <label for="address">Address:</label>
      <input type="text" name="address" maxlength="300" required="" id="address">
    </div>
  
    <div class="form-group">
      <label for="gender">Gender:</label>
      <select name="gender" id="gender" required>
        <option value="" hidden>Select</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Other">Other</option>
        <option value="Decline to state">Decline to state</option>
      </select>
    </div>
  
    <div style="text-align: center; margin-top: 10px; margin-bottom: 10px;">
      <input type="submit" value="Submit">
    </div>
  </form>
  
  <script>
  function validateForm() {
    //input fields id
    var input_firstname = document.getElementById('firstname');
    var input_lastname = document.getElementById('lastname');
    var input_age = document.getElementById('age');
    var input_address = document.getElementById('address');

    // Define regular expressions for each field
    var nameRegex = /^[A-Za-z\s]+$/; // Only letters and spaces
    var ageRegex = /^\d+$/; // Only digits
    var addressRegex = /[A-Za-z0-9'\.\-\s\,]/; // Letters, digits, spaces, and common punctuation

    //styling for invalid input
    if (!nameRegex.test(input_firstname.value)) {
      input_firstname.style.borderColor = "red";
      return false;
    }
    else {
      input_firstname.style.borderColor = "#ced4da";
    }

    //last name
    if (!nameRegex.test(input_lastname.value)) {
      input_lastname.style.borderColor = "red";
      return false;
    }
    else {
      input_lastname.style.borderColor = "#ced4da";
    }

    //age
    if (!ageRegex.test(input_age.value) || parseInt(input_age.value) < 0 || parseInt(input_age.value) > 150) {
      input_age.style.borderColor = "red";
      return false;
    }
    else {
      input_age.style.borderColor = "#ced4da";
    }

    console.log(input_address.value);
    console.log(addressRegex.test(input_address.value));

    //address
    if (!addressRegex.test(input_address.value)) {
      input_address.style.borderColor = "red";
      return false;
    }
    else {
      input_address.style.borderColor = "#ced4da";
    }

    // Form is valid, continue with submission
    return true;

  }
  </script>
</body>
</html>
